<?php

// sentence.php

return [
  'Dashboard' => 'แดชบอร์ด',
  'Patients' => 'ผู้ป่วย',
  'New Patient' => 'ผู้ป่วยใหม่',
  'All Patients' => 'ผู้ป่วยทั้งหมด',
  'Prescriptions' => 'ใบสั่งยา',
  'Prescription' => 'ใบสั่งยา',
  'New Prescription' => 'ใบสั่งยาใหม่',
  'All Prescriptions' => 'ใบสั่งยาทั้งหมด',
  'Create Prescription' => 'สร้างใบสั่งยา',
  'Type' => 'ประเภท',
  'Duration' => 'ช่วงเวลา',
  'Dose' => 'โดส',
  'Select Drug' => 'เลือกยา',
  'Advice_Comment' => 'คำแนะนำ/ข้อเสนอเนาะ',
  'Select Test' => 'เลือกการทดสอบ',
  'Description' => 'รายละเอียด',
  'View Prescription' => 'ดูใบสั่งยา',
  'No Test Required' => 'ไม่ต้องทำการทดสอบ',
  'No Drugs' => 'ไม่มียา',

  'Drugs' => 'ยา',
  'Add Drug' => 'เพิ่มยาใหม่',
  'All Drugs' => 'ยาทั้งหมด',
  'Drugs list' => 'รายการยา',
  'Trade Name' => 'ชื่อทางการค้า',
  'Generic Name' => 'ชื่อทั่วไป',
  'Edit Drug' => 'แก้ไขยา',
  'Drug added Successfully' => 'เพิ่มยาเรียบร้อย!',
  'Drug Edited Successfully' => 'แก้ไขยาเรียบร้อย',
  'Drug Deleted Successfully' => 'ลบยาเรียบร้อย',


  'Tests list' => 'รายการทดสอบ',
  'Patient informations' => 'ข้อมูลผู้ป่วย',
  'Billing' => 'ออกบิล',
  'Create Invoice' => 'สร้างบิล',
  'Billing List' => 'รายการบิล',

  'Appointment' => 'นัดหมาย',
  'New Appointment' => 'นัดหมายใหม่',
  'All Appointments' => 'นัดหมายทั้งหมด',
  'Appointment List' => 'รายการนัดหมาย',
  'Are you sure of the date' => 'คุณแน่ใจสำหรับการนัดหมายหรือไม่',
  'No date selected' => 'ไม่มีการเลือกวันที่',
  'Available Times' => 'เวลาที่มีอยู่',
  'Date' => 'วันที่',
  'Patient' => 'ผู้ป่วย',
  'Select Patient' => 'เลือกผู้ป่วย...',
  'Sorry, Doctor dont work on this day' => 'ขออภัย, วันนี้คุณหมดหยุดทำการ',
  'Sorry, An error has occurred' => 'ขออภัย, เกิดข้อผิดพลาด',
  'Time Slot' => 'ช่วงเวลา',
  'Not Yet Visited' => 'ยังไม่มาถึง',
  'Visited' => 'มาแล้ว',
  'Cancelled' => 'ยกเลิกแล้ว',
  'You are about to modify an appointment' => 'คุณอยากที่จะแก้ไขนัดหมาย',
  'Close' => 'ปิด',
  'Confirm Appointment' => 'ยืนยันนัดหมาย',
  'Cancel Appointment' => 'ยกเลิกนัดหมาย',

  'Tests' => 'การทดสอบ',
  'Add Test' => 'เพิ่มการทดสอบ',
  'All Tests' => 'การทดสอบทั้งหมด',
  'Test Name' => 'ชื่อการทดสอบ',
  'Edit Test' => 'แก้ไขการทดสอบ',
  'Test Deleted Successfully' => 'ลบการทดสอบเรียบร้อย!',
  'Test Created Successfully' => 'สร้างการทดสอบเรียบร้อย!',
  'Test Edited Successfully' => 'แก้ไชการทดสอบเรียบร้อย!',

  'Settings' => 'ตั้งค่า',
  'Doctorino Settings' => 'ตั้งค่า',
  'Prescription Settings' => 'ตั้งค่าใบสั่งยา',
  'Search for' => 'ค้นหา',
  'Notifications' => 'แจ้งเตือน',
  'Show all Notifications' => 'การแจ้งเตือนทั้งหมด',
  'Profile' => 'โปรไฟล์',
  'Logout' => 'ออกจากระบบ',
  'New Appointments' => 'นัดหมายใหม่',
  'Total Appointments' => 'รวมการนัดหมาย',
  'New Patients' => 'ผู้ป่วยใหม่',
  'Total Prescriptions' => 'รวมใบสั่งยา',
  'Total Payments' => 'รามการชำระเงินทั้งหมด',
  'Payments this month' => 'การชำระเงินเดือนนี้',
  'Payments this year' => 'การชำระเงินปีนี้',
  'Login' => 'เข้าสู่ระบบ',
  'Create Account' => 'สร้างบัญชีใหม่!',
   'Email' => 'อิเมลล์',
   'Password' => 'รหัสผ่าน',
   'Forgot Your Password' => 'ลืมรหัสผ่าน?',
   'Remember Me' => 'จดจำข้อมูลไว้',
   'Welcome' => 'ยินดีต้อนรับ !',
   'Save' => 'บันทึก',
   'Cancel' => 'ยกเลิก',
   'Ready to Leave' => 'พร้อมที่จะออก?',
   'Ready to Leave Msg' => 'เลือก "ออกจากระบบ" ใต้นี้ถ้าคุณพร้อมที่จะออกจากระบบ.',

   //Ordonnance
   'Test to do' => 'ทำการทดสอบ',
   'Patient Name' => 'ชื่อผู้ป่วย',
   'Age' => 'อายุ',
   'Gender' => 'เพศ',
   'Female' => 'หญิง',
   'Male' => 'ชาย',
   'Patient Weight' => 'น้ำหนักผู้ป่วย',
   'Patient Height' => 'ส่วนสูงผู้ป่วย',
   'On' => 'บน',
   'Years' => 'ปี',
   'Content' => 'เนื้อหา',

   //Settings
   'System Name' => 'ชื่อระบบ',
   'Title' => 'เรื่อง',
   'Address' => 'ที่อยู่',
   'Phone' => 'เบอร์',
   'Hospital Email' => 'อิเมลล์โรงพยาบาล',
   'Currency' => 'เงิน',
   'Language' => 'ภาษา',
   'Appointment Interval' => 'ช่วงเวลานัดหมาย',
   'Saturday' => 'ส.',
   'Sunday' => 'อา.',
   'Monday' => 'จ.',
   'Tuesday' => 'อ.',
   'Wednseday' => 'พ.',
   'Thurday' => 'พฤ.',
   'Friday' => 'ศ.',
   'Modifying the interval will distort the dates of the appointments' => 'การแก้ไขช่วงเวลาจะรบกวนเวลานัดหมายได้',
   'Settings edited Successfully' => 'แก้ไขการตั้งค่าเรรียบร้อย',

   // Billing
    'Add More' => 'เพิ่ม',
    'Invoice Details' => 'รายละเอียดใบเสร็จ',
    'Informations' => 'ข้อมูล',
    'Payment Mode' => 'การชำระเงิน',
    'Cash' => 'เงินสด',
    'Cheque' => 'เช็ค',
    'Payment Status' => 'สถานะการชำระเงิน',
    'Paid' => 'จ่ายแล้ว',
    'Unpaid' => 'ยังไม่ได้จ่าย',
    'Invoice Title' => 'หัวใบเสร้็จ',
    'Amount' => 'จำนวน',
    'Remove' => 'นำออก',
    'Invoice' => 'ใบเสร็จ',
    'Empty Invoice' => 'ใบเสร็จว่างเปล่า!',
    'Item' => 'รายการ',
    'Total' => 'รวมทั้งหมด',
    'VAT' => 'ภาษี',
    'Sub-Total' => 'รวม',



    // Patient
    'Full Name' => 'ชื่อสกุล',
    'Email Adress' => 'อิเมลล์',
    'Birthday' => 'วันเกิด',
    'Blood Group' => 'หมู่เลือด',
    'Unknown' => 'ไม่ทราบ',
    'Edit Patient' => 'แก้ไขข้อมูลผู้ป่วย',
    'Patient Updated Successfully' => 'อัพเดทข้อมูลสำเร็จ!',
    'Patient Created Successfully' => 'สร้างข้อมูลผู้ป่วยสำเร็จ!',
    'Status' => 'สถานะ',
    'Actions' => 'ทำรายการ',
    'Created at' => 'สร้างเมื่อ',
    'Medical Info' => 'ข้อมูลยา',
    'Prescription List' => 'รายการใบสั่งยา',
    'No appointment available' => 'ไม่มีรายการนัด',
    'No prescription available' => 'ไม่มีรายการใบสั่งยา',
    'Reference' => 'อ้างอิง',
    'No Invoices Available' => 'ไม่มีรายการใบเสร้็จ',
    'Weight' => 'น้ำหนัก',
    'Height' => 'ส่วนสูง',

];
